meta:
  last_updated: 2023-01-02_08-00-16
metric_map: test
name: test
nodes:
- meta:
    map: test
    node: WayPoint0
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id001 []
      edge_id: WayPoint0_WayPoint1
      fail_policy: fail
      fluid_navigation: true
      goal: &id002
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint0
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -7.585
        y: -5.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint1
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id001
      edge_id: WayPoint1_WayPoint2
      fail_policy: fail
      fluid_navigation: true
      goal: *id002
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint1
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -3.83
        y: -5.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint2
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint3
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint2
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 6.3
        y: -5.3
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint3
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint3_WayPoint4
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint3
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 6.3
        y: -9.8
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint4
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint4_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint4
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -4.6
        y: -9.8
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint5
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_WayPoint6
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint6
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint5
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -8.05
        y: -9.8
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint6
    pointset: test
  node:
    edges: []
    localise_by_topic: ''
    name: WayPoint6
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.0
        y: -9.8
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
pointset: test
transformation:
  child: topo_map
  parent: map
  rotation:
    w: 1.0
    x: 0.0
    y: 0.0
    z: 0.0
  translation:
    x: 0.0
    y: 0.0
    z: 0.0
